In [ ]:
import pandas as pd

##Задание 1
Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите, какому фильму было выставлено больше всего оценок 5.0.

**Считываем файлы и создаем датафреймы. Объединяем их и создаем датафрейм с названием фильма и оценкой**

In [ ]:
ratings = pd.read_csv('u.data.csv', sep = '\t', names = ["user id", "item id" , "rating" , "timestamp"])

In [ ]:
ratings.head()

   user id  item id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [ ]:
movies=pd.read_csv('u.item.csv', sep="|", encoding='ISO-8859-1', names= ["movie id", "movie title", "release date" ,
              "video release date", "IMDb URL" , "unknown" , "Action" , "Adventure" , "Animation",
              "Children's", "Comedy" , "Crime" , "Documentary" , "Drama" , "Fantasy",
              "Film-Noir", "Horror" , "Musical" , "Mystery" , "Romance" , "Sci-Fi",
              "Thriller" , "War" , "Western"])

In [ ]:
movies.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
df_merge= ratings.merge(movies, left_on='item id', right_on='movie id', how='inner')

In [ ]:
df_merge.head()

,user id,item id,rating,timestamp,movie id,movie title,release date,video release date,IMDb URL,unknown,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
movies_ratings= df_merge[['movie title','rating']]

In [ ]:
movies_ratings.head()

    movie title  rating
0  Kolya (1996)       3
1  Kolya (1996)       3
2  Kolya (1996)       5
3  Kolya (1996)       3
4  Kolya (1996)       5

**Создаем датафрейм в которых оценка 5**

In [ ]:
movies_ratings_5 = movies_ratings[movies_ratings['rating']==5]

In [ ]:
movies_ratings_5.head()

     movie title  rating
2   Kolya (1996)       5
4   Kolya (1996)       5
6   Kolya (1996)       5
11  Kolya (1996)       5
12  Kolya (1996)       5

**Считаем количество оценок и сортируем по убыванию**

In [ ]:
df_count=movies_ratings_5.groupby('movie title').count().sort_values(by='rating',ascending=False)

In [ ]:
df_count.head()

                                rating
movie title
Star Wars (1977)                   325
Fargo (1996)                       227
Godfather, The (1972)              214
Raiders of the Lost Ark (1981)     202
Pulp Fiction (1994)                188

##Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [ ]:
power = pd.read_csv('power.csv')

In [ ]:
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

**Фильтруем по странам согласно условию**

In [ ]:
power_contry=power[(power['country']=='Latvia')|(power['country']=='Lithuania')|(power['country']=='Estonia')]

In [ ]:
power_contry.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

**Фильтруем по категориям согласно условию**

In [ ]:
power_category = power_contry[(power_contry['category'] == 4)|(power_contry['category'] == 12)|(power_contry['category'] == 21)]

In [ ]:
power_category.head()

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10618  Estonia  2007       0.0         4
10619  Estonia  2006       0.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4

**Фильтруем по годам согласно условию**

In [ ]:
power_year = power_category[power_category['year'].between(2005, 2010)]

In [ ]:
power_year.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

**Значение quantity должно быть положительным, поэтому отфильтруем это значение**

In [ ]:
power_quantity =power_year[power_year['quantity'] > 0]

In [ ]:
power_quantity.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4

**Считаем сумму потребления**

In [ ]:
sum(power_quantity['quantity'])

240580.0

##Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):

https://fortrader.org/quotes

www.finanz.ru...om-vremeni

In [ ]:
pip install lxml

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (4.9.1)

In [ ]:
df = pd.read_html('https://fortrader.org/quotes',encoding='utf-8')[1]

In [ ]:
df.head()

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,93.51,-2.56,-2.66,NaN
1,Нефть WTI Цены на нефть WTI,88.27,-2.50,-2.75,NaN
2,Природный газ Цена на природный газ,6.57,0.00,0.05,NaN
3,Кофе,217.00,0.50,0.23,NaN
4,Кукуруза,693.00,-4.00,-0.57,NaN

In [ ]:
df1 = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population')[0]

In [ ]:
df1.head()

,Rank,Country / Dependency,Population,Percentage of the world,Date,Source (official or from the United Nations),Notes
0,–,World,7983955000,100%,11 Oct 2022,UN projection[3],NaN
1,1,China,1412600000,NaN,31 Dec 2021,Official estimate[4],The population figure refers to mainland China...
2,2,India,1375586000,NaN,1 Mar 2022,Official projection[5],The figure includes the population of Indian-a...
3,3,United States,331893745,NaN,1 Jul 2021,Official estimate[6],The figure includes the 50 states and the Dist...
4,4,Indonesia,275773800,NaN,1 Jul 2022,Official estimate[7],NaN